MONGODB_URI="mongodb+srv://YashMern:yashwanth@cluster0.xp5vseo.mongodb.net/?appName=Cluster0"

JWT_SECRET="secret#text"


CLIPDROP_API='3afaf2a85d737bf0d0729423b07988b6c15ad2d79ce213a28c4d397b9ab6b925f3e7afffa297c4607fe980d3a6515fcd'


RAZORPAY_KEY_ID="rzp_test_RldYi48eC1vKd0"
RAZORPAY_KEY_SECRET="G0ndI6CTMTb2fMUqZnv1pPzw"
CURRENCY="INR"

# CLIPDROP_API='130b12beaa7f03abb82d6694cb14a029d8998388'
`